<html>
<head>
	<style type="text/css">
			html{
				background-image: url("codergirls.jpg");
				background-size:cover; 
   }
#Mypage{
	font-size: 20px;
	width:300px;
	height:280px;
	background-color: rgba(0,0,0,0.5);
	margin:0 auto;
	margin-top:90px;
	padding-left: 20px;
	padding-top:10px;
	font-weight:bolder;
	box-shadow:inset -4px -4px rgba(0,0,0,0.5);
}
#Mypage input[type="text"]{

width:200px;
height:35px;
border-radius:5px;
}

#Mypage input[type="password"]{

width:200px;
height:35px;
border-radius:5px;
}
#Mypage button[type="button"]{

width:100px;
height:30px;
border-radius:5px;
background-color:powerblue;
font-weight:bolder; 
}
#Mydiv{
	text-align:center;
	font-size:60px;
	font-family:'Lobster',cursive;
	font-variant:small-caps;
	text-shadow:3px 2px black;
	color:red;
	margin :0 auto;
}

#AB{
	font-size:30px;
	text-align:center;
	color:red;
}
</style>
</head>
<body>
	<div id="Mydiv">
		LOG IN TO GIT HUB
	</div>
	</script>
<div id="Mypage">
		<h2>Log in</h2>
		<form>
			<input type="text"  id="user" placeholder="Enter your name"><br><br>
			<input type="password"id="psw"placeholder="Enter password"><br><br>
			<button type="button"onClick="clicked()">LOG IN</button>
			</form>
			</div>
			<div id="AB">
				New to Coder girlss?&nbsp;<a href="file:///C:/Users/HP/Desktop/index.html-day2/project2.html">join here</a>
			</div>
             }
<script type="text/javascript" src="main.js"></script>
             
		</body>
	</html>